DECO_SITE_NAME=lphackathon5
DECO_ENV_NAME=localhost
IMAGES_ENGINE=deco
DENO_FUTURE=1
DATABASE_URL=libsql://lphackathon5-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA5NjM3NDIsImlhdCI6MTcyMDk2MzE0MiwiaWQiOiI2YTYzZTdjNy02MjljLTQ4YmYtOTE2ZC1lOTE0MmNiOTA2NGIifQ.s9nsu5V0YSkhip5miV_v0DkcjGOFam5o4XnBQos1eg9Y6nkKbLc0Se0hqMveNfgZ8MXycFGMcGZyvCNdcQi6AA